.s-home
  section
    min-height: rem(199)
    width: 100%

    &.s-home--work
      background: $tufts-blue

    &.s-home--about
      background: $verdigris

      @include respond-to("bp--0")
        height: 15vh
        min-height: 0

    &:not(.s-home--work)
      @include display(flex)
      @include align-items(center)
      @include justify-content(center)

    h1
      color: $white

.s-home--work
  ul
    margin: rem(175) auto 0
    width: 90%

  @include respond-to("bp--2")
    ul
      margin-top: 0
      width: 100%

      li
        display: block
        margin: $b-space-l 0 0
        padding: 0 $b-space-xs

        &:first-child
          margin-top: 0

  @include respond-to("bp--2")
    padding: $b-space-xl 0

.s-home--card
  @include transition(box-shadow .5s ease-out)
  box-shadow: 0px 0px 0px 0px rgba($black, 0)
  background: $smoke-white
  max-width: rem(420)
  width: 100%

  &.feature
    max-width: rem(900)

    img
      width: 75%

  &:hover
    box-shadow: 5px 5px 0px 0px rgba($black, 0.15)

  figure
    padding-top: rem(145)

  img
    @include transform(translate(-50%, -100%))
    left: 50%
    top: rem(115)
    width: 100%

    &[src*="greetabl"],
    &[src*="memoryapp"]
      width: 75%

  @include respond-to("bp--2")
    max-width: rem(800)
    min-width: rem(300)
    margin: 0 auto
    padding: $b-space-l

    figure
      padding: 0

    img
      @include transform(translate(0,0))
      margin: 0 auto $b-space-l
      max-width: 100%
      position: static
      width: auto

      &[src*="greetabl"]
        width: auto

    p:not(.lead)
      font-size: rem(16)

    &.feature
      max-width: rem(800)

      img
        width: auto

  @include respond-to("bp--0")
    padding: $b-space

    figure
      margin-bottom: $b-space
