.s-project
  padding-top: 15vh

.s-project--visuals
  background: rgba($tufts-blue, .75)

  img
    box-shadow: 5px 5px 0px 0px rgba($black, 0.15)
    max-width: rem(1145)

  ul[data-group="greetabl"]
    img
      box-shadow: none
      max-width: rem(300)
      margin: 0 $b-space

  ul[data-group="hatch"]
    img[src*="prototype"]
      box-shadow: none