// *************************************
//
//   Tools
//   -> Global utilities
//
// *************************************

// -------------------------------------
//   Display
// -------------------------------------

.db
  display: block
.di
  display: inline
.dib
  display: inline-block
.dn
  display: none

// -------------------------------------
//   Margins
// -------------------------------------

// ----- All ----- //

.maf
  margin: 0
.maxxs
  margin: $b-space-xxs
.maxs
  margin: $b-space-xs
.mas
  margin: $b-space-s
.mam
  margin: $b-space
.mal
  margin: $b-space-l
.maxl
  margin: $b-space-xl

// ----- Bottom ----- //

.mbf
  margin-bottom: 0
.mbxxs
  margin-bottom: $b-space-xxs
.mbxs
  margin-bottom: $b-space-xs
.mbs
  margin-bottom: $b-space-s
.mbm
  margin-bottom: $b-space
.mbl
  margin-bottom: $b-space-l
.mbxl
  margin-bottom: $b-space-xl
.mbxxl
  margin-bottom: $b-space-xxl

// ----- Horizontal ----- //

.mhc
  margin-left: auto
  margin-right: auto
.mla
  margin-left: auto
.mra
  margin-right: auto

// ----- Left ----- //

.mlf
  margin-left: 0
.mlxxs
  margin-left: $b-space-xxs
.mlxs
  margin-left: $b-space-xs
.mls
  margin-left: $b-space-s
.mlm
  margin-left: $b-space
.mll
  margin-left: $b-space-l

// ----- Right ----- //

.mrf
  margin-right: 0
.mrxxs
  margin-right: $b-space-xxs
.mrxs
  margin-right: $b-space-xs
.mrs
  margin-right: $b-space-s
.mrm
  margin-right: $b-space
.mrl
  margin-right: $b-space-l

// ----- Top ----- //

.mtf
  margin-top: 0
.mtxxs
  margin-top: $b-space-xxs
.mtxs
  margin-top: $b-space-xs
.mts
  margin-top: $b-space-s
.mtm
  margin-top: $b-space
.mtl
  margin-top: $b-space-l
.mtxl
  margin-top: $b-space-xl
.mtxxl
  margin-top: $b-space-xxl

// -------------------------------------
//   Padding
// -------------------------------------

// ----- All ----- //

.paxxs
  padding: $b-space-xxs
.paxs
  padding: $b-space-xs
.pas
  padding: $b-space-s
.pam
  padding: $b-space
.pal
  padding: $b-space-l
.paxl
  padding: $b-space-xl

// ----- Bottom ----- //

.pbf
  padding-bottom: 0
.pbxxs
  padding-bottom: $b-space-xxs
.pbxs
  padding-bottom: $b-space-xs
.pbs
  padding-bottom: $b-space-s
.pbm
  padding-bottom: $b-space
.pbl
  padding-bottom: $b-space-l
.pbxl
  padding-bottom: $b-space-xl
.pbxxl
  padding-bottom: $b-space-xxl

// ----- Left ----- //

.plf
  padding-left: 0
.plxxs
  padding-left: $b-space-xxs
.plxs
  padding-left: $b-space-xs
.pls
  padding-left: $b-space-s
.plm
  padding-left: $b-space
.pll
  padding-left: $b-space-l
.prll
  padding-left: $b-space-xl

// ----- Right ----- //

.prf
  padding-right: 0
.prxxs
  padding-right: $b-space-xxs
.prxs
  padding-right: $b-space-xs
.prs
  padding-right: $b-space-s
.prm
  padding-right: $b-space
.prl
  padding-right: $b-space-l
.prxl
  padding-right: $b-space-xl

// ----- Top ----- //

.ptf
  padding-top: 0
.ptxxs
  padding-top: $b-space-xxs
.ptxs
  padding-top: $b-space-xs
.pts
  padding-top: $b-space-s
.ptm
  padding-top: $b-space
.ptl
  padding-top: $b-space-l
.ptxl
  padding-top: $b-space-xl
.ptxxl
  padding-top: $b-space-xxl

// -------------------------------------
//   Positioning
// -------------------------------------

.fl
  float: left
.fr
  float: right

.poa
  position: absolute
.pof
  position: fixed
.por
  position: relative
.pos
  position: static

// -------------------------------------
//   Rounding
// -------------------------------------

.ra
  border-radius: 50%
.ram
  border-radius: 50%
.ran
  border-radius: 0

// -------------------------------------
//   Text
// -------------------------------------

// ----- Alignment ----- //

.tac
  text-align: center
.tal
  text-align: left
.tar
  text-align: right

// ----- Style ----- //

.tsi
  font-style: italic

// ----- Transform ----- //

.ttu
  text-transform: uppercase
.ttl
  text-transform: lowercase
.ttc
  text-transform: capitalize

// ----- Weight ----- //

.twn
  font-weight: normal
.twb
  font-weight: bold

// ----- Ellipsis ----- //
.elps
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

// -------------------------------------
//   Other
// -------------------------------------

// ----- Width ----- //
.fw
  width: 100%

.hw
  width: 50%

.sw
  width: 60%

// ----- Height ----- //
.fh
  height: 100%

.hh
  height: 50%

// ----- Vertical Alignment ----- //
.vat
  vertical-align: top

.vam
  vertical-align: middle

.vab
  vertical-align: bottom

// ----- Overflow ----- //
.oh
  overflow: hidden

// ----- Clearfix ----- //

.clear::after
  clear: both
  content: ''
  display: table