// Z-Index Strata
$stratum-bottom:     -1
$stratum-base:        0
$stratum-lowest:     10
$stratum-lower:      50
$stratum-low:       100
$stratum-medium:    200
$stratum-high:      500
$stratum-higher:   1000
$stratum-highest:  5000
$stratum-top:     10000

// Color
$body-text-color: #414141
$body-copy-color: #414141
$body-background-color: #D5D1C7
$grey: #ABABAB
$dark-grey: #828282
$light-grey: #CFCFCF
$blue: #376586
$white: #FFF


$smoke-white: #F2F2F1
$black: #212121
$black-olive: #393E41
$carmine: #E94F37
$verdigris: #44BBA4
$tufts-blue: #3F88C5

// Spacing
$b-space-xxs: rem(20/4)
$b-space-xs: rem(20/2)
$b-space-s: rem(20/1.5)
$b-space: rem(20)
$b-space-l: rem(20*1.5)
$b-space-xl: rem(20*2)
$b-space-xxl: rem(20*4)

// Typography
$font-family-heading:   "Roboto", sans-serif
$font-family-body:  "Interface", sans-serif

$font-weight-regular: 400
$font-weight-medium: 500
$font-weight-bold: 700
$font-weight-black: 900

// Breakpoints
$breakpoints: ("bp--0":  ( max-width: 770px ), "bp--1":  ( max-width: 880px ), "bp--2":  ( max-width: 1160px ), "bp--3":  ( max-width: 1405px )) !default