.g-homeContainer,
.g-pageContainer
  margin: 0 auto
  width: 100%

.g-homeContainer
  max-width: rem(1380)

.g-pageContainer
  max-width: rem(800)
  padding: 0 $b-space

  div[class*="g-pageContainer-column"]
    &:first-child
      padding-left: 0

    &:last-child
      padding-right: 0

  @include respond-to("bp--1")
    padding: 0 $b-space-xs

div[class*="g-pageContainer-column"]
  display: inline-block
  padding: $b-space-s

  @include respond-to("bp--1")
    display: block
    padding: 0
    width: 100%

.g-pageContainer-column--oneThird
  width: rem(300)

.g-pageContainer-column--twoThirds
  width: rem(460)
