*, ::after, ::before
  box-sizing: border-box

body
  background: $smoke-white
  color: $black

a
  color: inherit
  text-decoration: none

header,
footer
  @include display(flex)
  @include align-items(center)
  @include justify-content(center)
  background: $black-olive
  height: 25vh
  min-height: rem(199)
  width: 100%

header
  @include transition(height .75s ease-out, min-height .75s ease-out)

  &.is-redux
    height: 15vh
    min-height: 0

    h1
      font-size: rem(48)
      letter-spacing: rem(-1)

  &.pof
    left: 0
    top: 0
    z-index: $stratum-top

  &[data-page="project"]
    background: $tufts-blue

img
  max-width: 100%

  &[data-featherlight]
    cursor: zoom-in

.l-header--logo
  h1, strong
    @include transition(font-size .75s ease-out, letter-spacing .75s ease-out)
    background-image: linear-gradient(to right, rgba(255,255,255,0) 50%, $smoke-white 50%)
    background-position: -99.99% 0
    background-size: 200% auto

  h1
    font-size: rem(54)
    letter-spacing: rem(-1.12)

  strong
    font-size: rem(24)
    font-style: italic
    letter-spacing: rem(-0.5)

.l-nav--action
  @include transform(translateY(-50%))
  cursor: pointer
  left: $b-space
  top: 50%

  i
    font-size: rem(65)
    line-height: 1

  span
    font-size: rem(12)