body
  +font-feature-settings("kern", "liga", "pnum")
  font-family: $font-family-body
  font-weight: $font-weight-regular
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


h1, h2, h3, strong
  font-family: $font-family-heading

h1, h2, h3
  font-weight: $font-weight-black
  font-style: italic

  &.has-highlighter
    @include highlighter

h1
  font-size: rem(42)
  letter-spacing: rem(-0.88)
  text-transform: uppercase

h2
  font-size: rem(36)
  letter-spacing: rem(-0.75)
  text-transform: uppercase

  @include respond-to("bp--0")
    font-size: rem(24)
    letter-spacing: rem(-0.5)

h3
  font-size: rem(24)
  letter-spacing: rem(-0.5)

  @include respond-to("bp--0")
    font-size: rem(20)
    letter-spacing: rem(-0.42)

p
  font-size: rem(16)
  letter-spacing: rem(-0.1)
  line-height: 1.375
  margin-bottom: rem(5)

  &.lead
    font-size: rem(20)
    letter-spacing: rem(-0.2)
    line-height: 1.3
    margin: 0

    @include respond-to("bp--0")
      font-size: rem(18)
      letter-spacing: rem(-0.18)
      line-height: 1.45

strong
  font-weight: $font-weight-bold

.weight-medium
  font-weight: $font-weight-medium

.tag
  background: $tufts-blue
  color: $smoke-white

.cta
  color: $tufts-blue
